
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
{% load static %}
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
<link rel="stylesheet" href="{% static 'css/style.css' %}">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
<style>
body {
  font-family: 'Raleway', sans-serif;

  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

h2 {
  margin-top: 20px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }

.navbar.navbar-expand-lg.bg-body-tertiary.bg-dark {
  color: white;
}
}
</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark navbar-dark" style="color: white;">
    <div class="container-fluid mx-5">
      <a class="navbar-brand" href="#">Loan Repayment Predictor</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<div class="about-section">
  <h1>About Us</h1>
  <p>IO-Rangers</p>
</div>

<h2 style="text-align:center" style="margin-top: auto;">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Garima Upadhyay</h2>
        <p class="title">Team Leader</p>
        
        <p>garimatg100@gmail.com</p>
        <p><button class="button"><a href="mailto:garimatg100@gmail.com" style="color: white; text-decoration: none">Contact</a></button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Ayush Awasthi</h2>
        <p class="title">Team Member</p>
        
        <p>ayushawasthi2409@gmail.com</p>
        <p><button class="button"><a href="mailto:garimatg100@gmail.com" style="color: white; text-decoration: none">Contact</a></button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Atharva Nanoti</h2>
        <p class="title">Team Member</p>
        
        <p>nanotcodes@gmail.com</p>
        <p><button class="button"><a href="mailto:garimatg100@gmail.com" style="color: white; text-decoration: none">Contact</a></button></p>
      </div>
    </div>

  </div>
  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Shaurya Khetarpal</h2>
        <p class="title">Team Member</p>
       
        <p>shauryak3477@gmail.com</p>
        <p><button class="button"><a href="mailto:garimatg100@gmail.com" style="color: white; text-decoration: none">Contact</a></button></p>
      </div>
    </div>
</div>

<footer class="footer bg-dark mt-auto py-3 text-white text-center position-relative">
  <div class="container">
    <p class="lead">Copyright &copy; 2023 IO_Rangers</p>
    <a href="#" class="position-absolute bottom-0 end-0 p-5 mt-5" style="text-decoration: none;">Go to top</i></a>
  </div>
</footer>
</body>
</html>